{
  "name": "business-one",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.0",
    "@angular/cdk": "^7.3.5",
    "@angular/common": "7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@ng-bootstrap/ng-bootstrap": "4.0.2",
    "ajv": "^6.7.0",
    "angular-bootstrap-datepicker": "^0.1.0",
    "angular-bootstrap-datetimepicker": "^2.2.1",
    "angular-calendar": "0.26.6",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.2",
    "date-fns": "1.30.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "ng-pick-datetime": "^7.0.0",
    "ngx-bootstrap": "^3.1.4",
    "ngx-cookie-service": "^2.1.0",
    "ngx-print": "^1.1.4",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.6",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "rxjs-tslint": "^0.1.6",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular/cli": "7.2.1",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.18",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.1",
    "typescript": "3.2.2"
  }
}
